{
  "name": "dsr_joker",
  "dependencies": {
    "chance": "^1.0.18",
    "moment": "^2.23.0",
    "p-queue": "^3.0.0",
    "puppeteer": "^1.11.0",
    "twit": "^2.2.11",
    "twitter": "^1.7.1"
  }
}
